DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=deepfakedetection
DB_PORT=3306

JWT_SECRET=b14b24

PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

TF_ENABLE_ONEDNN_OPTS=0
TF_CPP_MIN_LOG_LEVEL=2

MAX_FILE_SIZE=100
UPLOAD_PATH=./public/uploads
TEMP_PATH=./uploads/temp

SESSION_SECRET=your_session_secret_here